      {/* Clean Marquee Ticker - Scrolled state hides this */}
      {headerConfig.marqueeEnabled && headerConfig.marqueeLines.length > 0 && (
      <div className={`w-full overflow-hidden m-0 p-0 bg-transparent border-none transition-all duration-300 ${isScrolled ? 'opacity-0 -translate-y-full h-0 pointer-events-none' : 'opacity-100 translate-y-0 h-8 mt-1'}`}>
        <div className="max-w-[1700px] mx-auto px-6">
          <div className="relative flex items-center h-full overflow-hidden">
            <motion.div
              animate={{ x: ['50%', '-100%'] }}
              transition={{
                duration: 30,
                repeat: Infinity,
                ease: 'linear',
              }}
              className="whitespace-nowrap text-[13px] font-bold text-slate-400 flex gap-20 select-none pointer-events-none lowercase tracking-tight"
            >
              {headerConfig.marqueeLines.map((line, i) => (
                <div key={`${i}-${line.slice(0, 24)}`} className="flex items-center gap-4">
                  <span className={`h-1.5 w-1.5 rounded-full ${i % 3 === 2 ? 'bg-orange-400/40' : 'bg-brand-primary/40'}`} />
                  <span>{line}</span>
                </div>
              ))}
            </motion.div>
          </div>
        </div>
      </div>
      )}

