      {/* Header Top - Becomes relative so it scrolls away */}
      {headerConfig.topBarEnabled && (
      <div className={`w-full bg-[#2a5b46] border-b border-white/5 py-1.5 backdrop-blur-md transition-all duration-300 ${isScrolled ? 'opacity-0 -translate-y-full h-0 py-0' : 'opacity-100 translate-y-0 h-auto'}`}>
        <div className="max-w-[1700px] mx-auto px-6 flex items-center justify-between gap-4">
          <div className="flex min-w-0 flex-1 items-center gap-6">
            {contactText &&
              (contactHref ? (
                <a
                  href={contactHref}
                  className="flex items-center gap-2 text-white/80 transition-colors hover:text-white"
                >
                  <Phone className="h-3.5 w-3.5 opacity-70" />
                  <span className="text-[11px] font-bold tracking-tight">{contactText}</span>
                </a>
              ) : (
                <div className="flex items-center gap-2 text-white/80">
                  <Phone className="h-3.5 w-3.5 opacity-70" />
                  <span className="text-[11px] font-bold tracking-tight">{contactText}</span>
                </div>
              ))}
            {visibleNavLinks.length > 0 && contactText && (
              <div className="h-3 w-px shrink-0 bg-white/20" />
            )}
            {visibleNavLinks.length > 0 && (
              <div className="flex flex-wrap items-center gap-4">
                {visibleNavLinks.map((link) => (
                  <a
                    key={link.id}
                    href={link.url || '#'}
                    className="text-[11px] font-bold text-white/60 transition-colors hover:text-white"
                    {...(link.url.startsWith('http') ? { target: '_blank', rel: 'noopener noreferrer' } : {})}
                  >
                    {link.label}
                  </a>
                ))}
              </div>
            )}
          </div>

          <div className="flex shrink-0 items-center gap-4">
            {headerConfig.showTopBarCustomText && headerConfig.topBarCustomText.trim() && (
              <p className="hidden max-w-md truncate text-right text-[11px] font-bold text-white/90 md:block">
                {headerConfig.topBarCustomText.trim()}
              </p>
            )}
            <div className="flex items-center gap-1.5 px-2.5 py-1 rounded-lg bg-white/5 border border-white/5 text-white/90 hover:bg-white/10 transition-all cursor-pointer group">
              <Coins className="w-3 h-3 text-yellow-400" />
              <span className="text-[10px] font-black tracking-widest uppercase">VND</span>
              <ChevronDown className="w-3 h-3 opacity-40 group-hover:translate-y-0.5 transition-transform" />
            </div>

            <div className="flex items-center gap-1.5 px-2.5 py-1 rounded-lg bg-white/5 border border-white/5 text-white/90 hover:bg-white/10 transition-all cursor-pointer group">
              <Globe className="w-3 h-3 text-emerald-400" />
              <span className="text-[10px] font-black tracking-widest uppercase">VN - VI</span>
              <ChevronDown className="w-3 h-3 opacity-40 group-hover:translate-y-0.5 transition-transform" />
            </div>
          </div>
        </div>
      </div>
      )}

